SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_ENDPOINT="http://localhost:8000/api/"
REACT_APP_TRANSLATIONS_DELAY=4000
REACT_APP_AZURE_CLIENT_ID="46ca75f9-0192-416f-8475-c75401abd03b"
REACT_APP_TENANT_ID="c10c0491-7e7f-4b0e-b439-2a68a57852e5"